.image{
    width: 100%;
}

.positionrange{
    position: relative;
    width: 100%;
    height: 20px;
}
.range {
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1px;
    background: black;
    outline: none;
    border-radius: 1px;
    opacity: 0.2;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    z-index: 1;
    pointer-events: none;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: white;
    cursor: pointer;
    border: 2px solid black;
    pointer-events: auto;
    border-radius: 50%;
    position : relative;
    z-index: 3;
}


.range::-moz-range-track {
    width: 100%;
    height: 1px;
    background: black;
    border-radius: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
    z-index: 0;
    
}

.range::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: white;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid black;
    z-index: 3;
    position : relative;
    pointer-events: auto;
}
.r::-moz-range-thumb{
    border: 2px solid red;
}

.prix {
    display: grid;
    /* Styles CSS sp√©cifiques aux tablettes en paysage */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "p1 p2";
}
.p2{
    text-align: right;
}

.petit{
    display: none;
}
.grand{
        display: flex;
    }
@media screen and (max-width : 762px){
    .petit{
        display: flex;
    }
   .grand{
        display: none;
    } 
}